[tox]
envlist = py310
skipsdist = True

[coverage:run]
relative_files = True
source = app/
branch = True

[testenv]
deps =
    -rrequirements.txt
passenv = *
setenv =
    COVERAGE_FILE=./.tox/coverage
commands =
    - pylint --output=.tox/pylint.out --rcfile=.pylintrc --output-format=parseable app
    coverage run -m pytest -v
    coverage xml -o .tox/coverage.xml

[testenv:mypy]
deps =
    {[testenv]deps}
setenv =
    MYPYPATH={toxinidir}
commands =
    mypy --install-types --non-interactive ./app/
    mypy --strict ./app/

[testenv:yapf]
deps =
    {[testenv]deps}
setenv =
    MYPYPATH={toxinidir}
commands = yapf -dr --style='\{based_on_style: google, column_limit: 120, indent_width: 4\}' app

[testenv:format]
deps =
    {[testenv]deps}
setenv =
    MYPYPATH={toxinidir}
commands = yapf -ir --style='\{based_on_style: google, column_limit: 120, indent_width: 4\}' app

[testenv:pylint]
deps =
    {[testenv]deps}
setenv =
    MYPYPATH={toxinidir}
commands = pylint --rcfile=.pylintrc app --disable=C